# dsgestor-api

./: .gitignore  DsGestor.sln  README.md
DsGestor.Api/: DsGestor.Api.csproj  DsGestor.Api.http  Program.cs  appsettings.Example.json
DsGestor.Api/Controllers/: AuthController.cs  ClientesController.cs  ConferenciasController.cs  CoteFacilController.cs  DepartamentosController.cs  LancamentosController.cs  LancamentosDetController.cs  ProdutosController.cs  SupervisoresController.cs  VendedoresController.cs
DsGestor.Api/Properties/: launchSettings.json
DsGestor.Application/: DsGestor.Application.csproj
DsGestor.Application/Dtos/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UsuarioDtos.cs
DsGestor.Application/Dtos/Conferencias/: ConferenciaItemDto.cs  ConferenciaResumoDto.cs  ConferirItemRequest.cs  FinalizarConferenciaRequest.cs  FinalizarDivergenciaRequest.cs  ValidacaoConferenciaDto.cs
DsGestor.Application/Dtos/CoteFacil/: CoteFacilAuthDtos.cs  CoteFacilConsultaDtos.cs  CoteFacilPedidoDtos.cs  CoteFacilProdutoDtos.cs
DsGestor.Application/Services/: AuthService.cs  IAuthService.cs  PasswordHasher.cs
DsGestor.Domain/Entities/: Cliente.cs  Conferencia.cs  ConferenciaPedidoView.cs  CoteFacilCondicaoPagamento.cs  CoteFacilFilialDistribuidor.cs  CoteFacilPedido.cs  CoteFacilPedidoItem.cs  (+14 more)
DsGestor.Infrastructure/: DsGestor.Infrastructure.csproj
DsGestor.Infrastructure/Data/: DsGestorDbContext.cs
DsGestor.Infrastructure/Repositories/: ClienteRepository.cs  ConferenciaRepository.cs  CoteFacilConsultaRepository.cs  CoteFacilPedidoRepository.cs  CoteFacilProdutoRepository.cs  DepartamentoRepository.cs  LancamentoDetRepository.cs  LancamentoRepository.cs  ProdutoRepository.cs  PromocaoClienteRepository.cs  PromocaoItemRepository.cs  PromocaoOrigemPedidoRepository.cs  PromocaoRepository.cs  SupervisorRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
(+18 files in other folders)
